spring.datasource.url=jdbc:postgresql://ec2-3-234-85-177.compute-1.amazonaws.com:5432/d1b1i4rk5q0p4g
spring.datasource.username=xffiynhpmmbdsc
spring.datasource.password=ac35974c11754c1f09855c5279ec1281f481745673bcce837d049adc622f0c33
spring.datasource.driverClassName=org.postgresql.Driver

#actualizar ddl
spring.jpa.hibernate.ddl-auto=update

#mostrar todas las ejecuciones sql
spring.jpa.show-sql=true

